[gd_scene load_steps=3 format=3 uid="uid://c5kgw5m1gsrvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl6tg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_varp1"]
material = SubResource("StandardMaterial3D_vl6tg")

[node name="FollowPoint" type="Node3D"]

[node name="DevMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_varp1")
