[gd_scene load_steps=5 format=3 uid="uid://dcpptlpgfdb74"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q32gl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7goa7"]
sky_material = SubResource("ProceduralSkyMaterial_q32gl")

[sub_resource type="Environment" id="Environment_3wtl1"]
background_mode = 2
sky = SubResource("Sky_7goa7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="TorusMesh" id="TorusMesh_7q73n"]
outer_radius = 0.5
rings = 16
ring_segments = 3

[node name="Reticle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3wtl1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_7q73n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946638, 0.322299, 0, -0.322299, 0.946638, 0, 0.606684, 2.33178)
