[gd_scene load_steps=9 format=3 uid="uid://4csjdrh06ih2"]

[ext_resource type="Script" path="res://scripts/seed.gd" id="1_wsoyx"]
[ext_resource type="PackedScene" uid="uid://dyk5qsdux6adt" path="res://scenes/pikmin.tscn" id="2_wsbcj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sow6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hig8g"]
albedo_color = Color(0.203922, 1, 0.117647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0x22v"]
material = SubResource("StandardMaterial3D_hig8g")
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_evjfh"]
radius = 0.26664

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sakjf"]
albedo_color = Color(1, 0.180392, 0.0705882, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cfl2m"]
material = SubResource("StandardMaterial3D_sakjf")
radius = 0.2
height = 0.5

[node name="DevSeed" type="RigidBody3D"]
collision_layer = 16
collision_mask = 4
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_sow6k")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_wsoyx")
pikmin_scene = ExtResource("2_wsbcj")

[node name="Stem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375617, 0)
layers = 17
mesh = SubResource("CylinderMesh_0x22v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0256289, 0)
shape = SubResource("SphereShape3D_evjfh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0581229, 0)
mesh = SubResource("SphereMesh_cfl2m")
