[gd_scene load_steps=6 format=3 uid="uid://dyk5qsdux6adt"]

[ext_resource type="Script" path="res://pikmin.gd" id="1_80hys"]
[ext_resource type="Material" uid="uid://kgcfli78m4ju" path="res://dev_pikmin_mat.tres" id="2_wxrf0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0vih6"]
material = ExtResource("2_wxrf0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5qit"]
radius = 0.494446

[sub_resource type="PrismMesh" id="PrismMesh_a5enf"]
material = ExtResource("2_wxrf0")

[node name="Pikmin" type="CharacterBody3D" groups=["pikmin"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_80hys")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0vih6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s5qit")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.51, 0, 0, 0, 0.745, 0.00261939, 1.28905, -0.467156)
mesh = SubResource("PrismMesh_a5enf")
